R programming 101
========================================================
author: Pier Lorenzo Paracchini
date: 20.09.2017
width: 1440
height: 900
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'

Who Am I?
========================================================

<img src="imgs/avatar.png" alt="My avatar" style="float:right;width:400px;">

__Pier Lorenzo Paracchini__

- "Software Innovation" in Stavanger, Statoil
    - GBS IT SI SIS
- __software "generalist"__ with a __passion__ for
    - __people__, __technology__ and __data__
- Currently working on data science related tasks (since 2015)
- [My Blog](https://pparacch.github.io/) about learnings/ experiments

Some Credits
========================================================

The following course is based/ inspired on the content of

- "[R Programming](https://www.coursera.org/learn/r-programming)" module - "Data Science Specialization" by Johns Hopkins University, Coursera
- "[The Art of R Programming](http://shop.oreilly.com/product/9781593273842.do)" by Norman Matloff
- "[R for Everyone](https://www.goodreads.com/book/show/20306869-r-for-everyone)" by Jared P. Lander

Agenda
========================================================

<img src="imgs/Rlogo.png" alt="R Logo" style="float:right;width:600px;">

- __Introducing R__ (10 min)
    - A brief history
    - Why R? And Why not?
- __The R Ecosystem__ (10 min)
- __R Nuts & Bolts__
    - Getting Started (15/20 min)
    - Workspace & the Working Directory (20 min)
    - Data Types (60 min)
    - Basic Operations (20 min)
    - Reading data into R (10 min)
    - Basic plotting (20 min)

Agenda (Cont'd)
========================================================

<img src="imgs/Rlogo.png" alt="R Logo" style="float:right;width:600px;">

- __R Nuts & Bolts__ (Optional)
    - _Control structures_
    - _Writing R functions_
    - _Scoping rules_
- __Examples__
    - The Titanic Case
    - Weather Phenomena Investigation
