A Brief History of R
========================================================
author:
date:
autosize: true

What is R?
========================================================

__R is a dialect of S.__

What is S?
========================================================

- S is a language that was developed in 1976 at Bell Labs (John Chambers and others).
    - An internal statistical analysis environment (implemented as Fortran libraries) used _"to turn ideas into software, quickly and faithfully"_.

- In 1988 the environment was rewritten in C and began to resemble the system that we have today (Version 3).

- In 1998 Version 4 of the S language was released and it is the version in use today.

- The fundamentals of the S language itself has not changed dramatically since 1998.

S Philosophy
========================================================

In "Stages in the Evolution of S", John Chambers writes:

> "[W]e wanted users to be able to begin in an interactive environment,
> where they did not consciously think of themselves as programming.
> Then as their needs became clearer and their sophistication increased,
> they should be able to slide gradually into programming, when the
> language and system aspects would become more important."

http://www.stat.bell-labs.com/S/history.html

S, some Historical Notes
========================================================

- In 1993 Bell Labs gave Statistical Sciences (now Insightful Corp.) an exclusive license to develop and sell the S language.
    - Statistical Sciences (now Insightful Corp.) sold its implementation of the S language under the product name S-PLUS.

- In 1996, Bell Labs spun off into a new company named Lucent Technologies.

- In 2004 Insightful purchased the S language from Lucent for \$2 million and is the current owner.

- In 2008 Insightful is acquired by TIBCO for $25 million, making TIBCO the current owner of the S language and its exclusive developer.

Features of R
========================================================

- A public-domain implementation of the S language.

- Run on almost any standard computing platform/OS (even on the PlayStation 3)

- Frequent releases (annual + bugfix releases); active development.

Features of R (Cont'd)
========================================================

- Quite lean, as far as software goes; functionality is divided into modular packages

- Useful for interactive work, and a powerful programming language for developing new tools (user -> programmer)

- Very active and vibrant user community (Stack Overflow, ...)

Features of R (Cont'd)
========================================================

__It is free, as free software.__ It allows the following _freedoms_:

-   The freedom to run the program, for any purpose (__freedom 0__).

-   The freedom to study how the program works, and adapt it to your needs (__freedom 1__).

-   The freedom to redistribute copies so you can help your neighbor (__freedom 2__).

-   The freedom to improve the program, and release your improvements to the public, so that the whole community benefits (__freedom 3__).

https://www.r-project.org/Licenses/, http://www.fsf.org

Drawbacks of R
========================================================

-   Essentially based on 40 year old technology, but __things are quickly changing__...

-   Functionality is based on consumer demand and user contributions. If no one feels like implementing your favorite method, then it's *your* job! _(Or you need to pay someone to do it)_

-   Not a __silver bullet__, not ideal for all possible situations.

