The R Ecosystem
========================================================
author:
date:
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3


Useful functions: `args()`
========================================================

Use `args` on a function name in order to see what arguments the function can take.

```{r}
args(list.files)
```
