R Nuts and Bolts: Workspace & the Working Directory
========================================================
author: Pier Lorenzo Paracchini
date: 20.09.2017
width: 1440
height: 900
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'

Workspace & the Working Directory
========================================================

- The local Workspace
- The working directory

Local Workspace
========================================================

Every time an expression is run in the R session, the local workspace may be affected e.g.
- when assigning a variable `x <- 1` or creating a function
- when loading a package

__How to view objects/ variables created in the local workspace...__

<font size = "5px">
```{r eval = F}
#View all the objects in your local workspace
ls()
```
</font>

__How to remove objects/ variables created in the local environment...__

<font size = "5px">
```{r eval = F}
#Remove objects from your local workspace
rm()

#example 1
## tmp <- 1
## ls()
## rm(tmp)

#example 2
## tmp1 <- 1
## tmp2 <- 1
## ls()
## rm(list = c("tmp1", "tmp2")
```
</font>

The Working Directory
========================================================

The __Working Directory__ is where R and the current session look for files when interaction on the local computer (IO).

__How to get the current working directory...__

<font size = "5px">
```{r collapse = T}
# Find the current working directory
getwd()
```
</font>

__How to change the current working directory...__

<font size = "5px">
```{r eval = F}
# Change the working directory to a new dir
setwd(...)
```
</font>

Interacting with the local computer
========================================================

<font size = "5px">
```{r eval = F}
#View all dirs in your working directory (including hidden dirs)
list.dirs()

#Create a directory in the working directory
dir.create()
```
</font>

<font size = "5px">
```{r eval = F}
#View all files/ dir in your working directory
list.files()

#Create/ Rename/ Copy/ Remove a file in the working directory
file.create(), file.rename(), file.copy(), file.remove()

file.exists() #Check if a file exists

file.info() #Info about a file

file.path() #Build a path OS agnostic
```
</font>

Hands-On (15 minutes)
========================================================

```{r eval = F}
library(swirl)
swirl()
#.....
# Select the "R Programming" entry
# Select the "Workspace and Files" entry [2]

# Exit swirl and return to the R prompt (>)
#    at any time by pressing the Esc key
# type bye() to exit and save your progress
# type info() for more option.
```
