R Nuts and Bolts: Workspace & the Working Directory
========================================================
author: Pier Lorenzo Paracchini
date: 20.09.2017
width: 1440
height: 900
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
transition: concave

Basic Concepts
========================================================

- The local Workspace
    - aka the _Global Environment_
- Scoping
- The working directory

Local Workspace (aka Global Environment)
========================================================

Every time an expression is run in the R session, the local workspace may be affected e.g.
- when assigning a variable `x <- 1` or creating a function
- when loading a package

Use the `ls()` function to __view__ objects/ variables in the local workspace.

Use the `rm()` function to __remove__ objects/ variables in the local workspace.

Some __examples__...

<font size = "5px">
```{r eval = F}
#example 1
## tmp <- 1
## ls()
## rm(tmp)

#example 2
## tmp1 <- 1
## tmp2 <- 1
## ls()
## rm(list = c("tmp1", "tmp2")
```
</font>

Scoping (simplified)
========================================================

When R tries to bind a value to a symbol, it searches through a series of `environments` to find the appropriate symbol. When you are working on the command line and need to retrieve the value of an R object, the order is roughly

- Search the __global environment__ for a symbol name matching the one requested.
- Search the __each of the loaded packages__
    - the order of the packages are loaded matters!

The search list can be found by using the `search` function.

<font size = "5px">
```{r collapse = TRUE}
search()
```
</font>

The Working Directory
========================================================

The __Working Directory__, the place where R looks for files when interaction on the local computer.

__How to get the current working directory...__

<font size = "5px">
```{r collapse = T}
# Find the current working directory
getwd()
```
</font>

__How to change the current working directory...__

<font size = "5px">
```{r eval = F}
# Change the working directory to a new dir
setwd(...)
```
</font>

Interacting with the local computer
========================================================

<font size = "5px">
```{r eval = F}
#View all dirs in your working directory (including hidden dirs)
list.dirs()

#Create a directory in the working directory
dir.create()
```
</font>

<font size = "5px">
```{r eval = F}
#View all files/ dir in your working directory
list.files()

#Create/ Rename/ Copy/ Remove a file in the working directory
file.create(), file.rename(), file.copy(), file.remove()

file.exists() #Check if a file exists

file.info() #Info about a file

file.path() #Build a path OS agnostic
```
</font>

Hands-On (15 minutes)
========================================================

```{r eval = F}
library(swirl)
swirl()
#.....
# Select the "R Programming" entry
# Select the "Workspace and Files" entry [2]

# Exit swirl and return to the R prompt (>)
#    at any time by pressing the Esc key
# type bye() to exit and save your progress
# type info() for more option.
```
