R programming 101
========================================================
author: Pier Lorenzo Paracchini
date: 15.08.2017
autosize: true

Agenda
========================================================

- A Brief History of R
- Design of the R System
- R Nuts & Bolts
    - Console Input & Evaluation
    - Workspace & Files
    - Data Types

***

- Bullet 4
- Bullet 5
- Bullet 6


Reference
========================================================

Excerpt from "R programming" module of the "Data Science Specialization" by JHU, Coursera.
