R programming 101
========================================================
author: Pier Lorenzo Paracchini
date: 20.09.2017
autosize: true

Agenda
========================================================

- __A Brief History of R__ (10 min)
- __Design of the R System__ (10 min)
- __R Nuts & Bolts__
    - Getting Started (15/20 min)
    - Workspace & Files (20 min)
    - Data Types (60 min)
        - Basic Types & R Objects
        - Vectors
        - Lists
        - Factors
        - Matrices
        - Data Frames
        - NULL & Missing Values
        - Attributes

***

- __R Nuts & Bolts__ (Cont'd)
    - Basic Operations (20 min)
        - Subsetting (Recap)
        - Removing NAs
        - Built-in functions
        - `str` & `summary` functions
    - Reading data into R (10 min)
    - Basic plotting (20 min)

    - _Optionals_
        - _Control structures_
        - _Writing R functions_
        - _Scoping rules_

Reference
========================================================

The following course is based/ inspired from

- content of the "[R Programming](https://www.coursera.org/learn/r-programming)" module in the "Data Science Specialization" at Coursera
- "[R for Everyone: Advanced Analytics and Graphics](https://www.goodreads.com/book/show/20306869-r-for-everyone)" by Jared P. Lander
- "[The Art of R Programming](http://shop.oreilly.com/product/9781593273842.do)" by Norman Matloff
